<?xml version="1.0" ?>
<project name="mlehtmets" basedir="." default="war" xmlns:ivy="antlib:org.apache.ivy.ant">
<!-- Propertid -->
<property name="src.dir" location="src"/>
<property name="build.dir" location="build"/>
<property name="classes.dir" location="${build.dir}/classes"/>
<property name="webContent.dir" location="webContent"/>
<property name="lib.dir" location="${webContent.dir}/WEB-INF/lib"/>
<property name="basedir" location="." />
<property name="war.file" value="mlehtmets.war"/>
<property file="user.properties" location="." />
<property name="managerUrl" value="http://localhost.8080/manager/text/" />
<property name="managerUsername" value="tomcat" />
<property name="managerPassword" value="tomcat" />
<property name="ivy.retrieve.pattern" location="${dir.lib}/[artifact][type][revision].[ext]" />
<property name="ivylib.dir" location="${basedir}/lib" />

<!-- Pathid -->	
<path id="compile.classpath">
	<fileset dir="${ivylib.dir}">
		<include name="*.jar" />
	</fileset>
	<fileset dir="${lib.dir}">
		<include name="*.jar" />
	</fileset>
</path>

<path id="classpath.tomcat">
	<fileset dir="${dir.tomcat}/lib">
		<include name="*.jar" />
	</fileset>
	<fileset dir="${dir.tomcat}/bin">
		<include name="*.jar" />
	</fileset>
</path>

<path id="classpath.retrieve">
	<fileset dir="${tomcat.dir}/lib">
		<include name="*.jar" />
	</fileset>
	<fileset dir="" >
		<include name="*.jar" />
	</fileset>
</path>
	
<!-- Targetid -->

<target name="compile" depends="init, clean">
	<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
		<classpath refid="compile.classpath" />
	</javac>
</target>

<target name="init">
	<mkdir dir="${classes.dir}" />
</target>
		
<target name="clean">
	<delete dir="${build.dir}" />
</target>
	
<target name="war" depends="compile">
	<war destfile="${war.file}" webxml="${webContent.dir}/WEB-INF/web.xml">
		<classes dir="${classes.dir}"/>
		<fileset dir="${webContent.dir}" excludes="**/servlet-api.jar"/>
	</war>
</target>

<target name="copy.resources">
	<copy todir="${classes.dir}" includeemptydirs="false">
		<fileset dir="${src.dir}" excludes="**/*.java"/>
	</copy>
</target>
	
<target name="deploy" depends="war">
	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask"/>
	<deploy url="${managerUrl}" username="${managerUsername}" password="${managerPassword}" path="${deployContextPath}" update="true" war="file:${war.fail} "/>
</target>

<target name="undeploy" description="Remove web application">
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask"/>
	<undeploy url="${managerUrl}" username="${managerUsername}" password="${managerPassword}" path="${deployContextPath}"/>
</target>

<target name="retrieve" description="retreive dependencies">
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="classpath.retrieve" />
	<ivy:resolve file="${basedir}/ivy.xml" log="downloadonly" />
	<ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="default" />
</target>

</project>